Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.125 seconds
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\joaki\git\kakapository\Release\Mercynary_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.626864 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.242567 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1837.
Total: 0.408098 ms (FindLiveObjects: 0.083753 ms CreateObjectMapping: 0.035160 ms MarkObjects: 0.253629 ms  DeleteObjects: 0.031604 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1acc -> priority: 1 
  Thread -> id: 1ef0 -> priority: 1 
